<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    

</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <p>Enter your email to reset your password</p>
        <input type="email" id="email" placeholder="Enter your email" required>
        <button onclick="resetPassword()">Reset Password</button>
        <p>New here?<a href="signup.html"> Sign Up</a></p>
        <p>Already have an account? <a href="login.html"> Log in</a></p>
        
    </div>

    <script>
        function resetPassword() {
            let email = document.getElementById("email").value;
            let message = document.getElementById("message");
            
            if (email === "") {
                message.textContent = "Please enter your email.";
            } else {
                message.style.color = "green";
                message.textContent = "A reset link has been sent to your email.";
            }
        }
    </script>
</body>
</html>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://res.cloudinary.com/dpzorj6n1/image/upload/v1742041708/download_oteu4k.png');
    height: 100vh;
    background-size: cover;
}
h2 {
    margin-bottom: 20px;
    color: #591616;
}
.container {
    width:500px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 255, 255,0.8);
    text-align: center;
}
input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    width:90%;
    background: teal;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}
button:hover {
    background: teal;
}
a {
    font-weight: bold;
    color:black;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
</style>

